KINDE_CLIENT_ID=f07deb49d37b4897812aa7374ddb38f4
KINDE_CLIENT_SECRET=DLSwkJG8QgvXKqabGelUbOAgtz5gtTi0eMdHFzltKpwGX0EUufge
KINDE_ISSUER_URL=https://piyushsass.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


# !flowing frontend
 
DATABASE_URL="postgresql://postgres.amsogobcwfnxigkshbeh:nextjssass@12P@aws-0-ap-south-1.pooler.supabase.com"
# postgresql://postgres.mdfpdyaqzoulalirxoby:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DIRECT_URL= "postgres://postgres.kcwwxctwxdalhngvogtf:sassproject122@aws-0-us-east-1.pooler.supabase.com"

STRIPE_SECRET_KEY= "sk_test_51POHYaSHBsGNH0e0ZLuHq5yxwlbGsTZA88XFGaLifxu6qeWvhMV5uuvukyf0eQqDrtjgCUQgQZCd6LMg50moP6qb000bfPUIoW"

STRIPE_PRICE_ID="price_1POHaBSHBsGNH0e0YfWsi7WG"


STRIPE_WEBHOOK_SECRET=DJODJOAQ2912